[gd_scene format=3 uid="uid://cuy52xtqp6eus"]

[ext_resource type="Script" uid="uid://cx0f34ups550q" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b46w6v0iqauo2" path="res://basic_pet.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=171341908]
script = ExtResource("1_ig7tw")

[node name="BasicPet" parent="." unique_id=2111039749 instance=ExtResource("2_0xm2m")]
position = Vector2(64, 64)
